// c++1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <Windows.h>
using namespace std;

int main()

{
    setlocale(LC_ALL, "Russian");

    int x;
    char a;

    cout << "укажи номер мема: ";
    cin >> x;

    cout << "объясни мем: ";
    cin >> a;

    cout << "мем под номером " << x << " означает " << a;

    return 0;
}
// как и сказано в учебнике, все буквы после первой буквы введеного пользователем значеия char не воспринимаются программой, поэтому на консоли их нет
// ОШИБКА: если присваивать переменной а значение, написанное на кириллице, то оно не выводится