// c++1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <string>
#include <iostream>
#include <Windows.h>

int main()

{
    SetConsoleCP(1251);
    SetConsoleOutputCP(1251);
    setlocale(LC_ALL, "Russian");

    int x;
    std::string a;

    std::cout << "укажи номер мема: ";
    std::cin >> x;

    std::cout << "объясни мем: ";
    std::cin >> a;

    std::cout << "мем под номером " << x << " означает " << a;

    return 0;
}
// как и сказано в учебнике, все буквы после первой буквы введеного пользователем значеия char не воспринимаются программой, поэтому на консоли их нет
// ОШИБКА: если присваивать переменной а значение, написанное на кириллице, то оно не выводится